<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <!--
    <TextView
    	android:id="@+id/spinner_difficulty_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/spinner_difficulty_prompt"
    />
    <Spinner 
        android:id="@+id/spinner_difficulty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_difficulty_prompt"
        android:layout_below="@id/spinner_difficulty_label"
    	android:layout_centerHorizontal="true"
    />
    -->
    <ImageView 
    	android:layout_width="150dp" 
    	android:layout_height="170dp" 
    	android:id="@+id/logo" 
    	android:layout_centerHorizontal="true"    	
    	android:src="@drawable/footylinkslogo"
    	android:layout_marginBottom="20dp"
    />
    <TextView 
    	android:layout_height="wrap_content" 
    	android:id="@+id/introText" 
    	android:layout_width="wrap_content" 
    	android:layout_below="@id/logo" 
    	android:text="Test your footie knowledge by guessing the clubs connecting these premiership football stars" 
    	android:layout_centerHorizontal="true" 
    	android:layout_margin="20dp"
    />
    <Button
    	android:id="@+id/button_start"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/introText"
    	android:layout_centerHorizontal="true"
    	android:text="@string/button_start_text"
    />
</RelativeLayout>